# Test

./: README.md  build.gradle  template.yml
.github/workflows/: demo-publish.yml
scripts/: createOrUpdate.sh  delete_lambda.sh
src/main/java/com/sample/demo/: DemoApplication.java  LambdaHandler.java  StreamLambdaHandler.java
src/main/java/com/sample/demo/config/: S3Config.java
src/main/java/com/sample/demo/controller/: DynamoDBTutorialController.java  HelloWorldController.java  S3TutorialController.java  TutorialController.java  UserController.java
src/main/java/com/sample/demo/entity/: Tutorial.java  User.java
src/main/java/com/sample/demo/service/: DynamoDBService.java  S3Service.java
src/main/resources/: application.properties  asset-manifest.json  index.html
src/main/resources/static/css/: main.ff529558.css.map
src/main/resources/static/js/: main.2173c1c4.js  main.2173c1c4.js.map
