plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.sample.demo'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1"
		mavenBom "org.junit:junit-bom:5.10.2"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	shaded
}

task shadedJar(type: Jar) {
	archiveClassifier.set('all')
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output

	configurations.shaded.each { File file ->
		if (!file.name.contains('tomcat-embed')) {
			from(zipTree(file))
		}
	}
}

tasks.named('jar') {
	enabled = false
}

tasks.assemble {
	dependsOn shadedJar
	doLast {
		// Optional: Perform additional actions after shadedJar is built (e.g., copy the zip file)
	}
}

task copyDependencies(type: Copy) {
	into "${buildDir}/lib"
	from configurations.runtimeClasspath
}

task zipAssembly(type: Zip) {
	archiveFileName = "${project.name}-${project.version}.zip"

	dependsOn compileJava
	dependsOn processResources

	// Include the compiled classes and resources from the main source set
	from('build/classes/java/main') {
		into ''
	}
	from('build/resources/main') {
		into ''
	}

	// Include the dependencies in the lib folder
	into('lib') {
		from copyDependencies
	}
}



assemble {
	dependsOn zipAssembly
}